# sixram.nextgen.jinmarxwellness

./: README.md
app/: .gitignore  (+4 more)
backend/src/Sixram.Nextgen.JinmarxWellness.Application/: Sixram.Nextgen.JinmarxWellness.Application.csproj
backend/src/Sixram.Nextgen.JinmarxWellness.Application/Appointments/Dtos/: AppointmentDto.cs  AppointmentMutationResult.cs  CreateAppointmentRequest.cs  UpdateAppointmentRequest.cs
backend/src/Sixram.Nextgen.JinmarxWellness.Application/Appointments/Interfaces/: IAppointmentService.cs
backend/src/Sixram.Nextgen.JinmarxWellness.Application/Appointments/Validators/: CreateAppointmentRequestValidator.cs  UpdateAppointmentRequestValidator.cs
backend/src/Sixram.Nextgen.JinmarxWellness.Application/Auth/Dtos/: AuthResponse.cs  AuthSession.cs  CurrentUserResponse.cs  GeneratedJwtToken.cs  LoginRequest.cs  UserPermissionResponse.cs
backend/src/Sixram.Nextgen.JinmarxWellness.Application/Auth/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IRefreshTokenService.cs
backend/src/Sixram.Nextgen.JinmarxWellness.Application/Auth/Validators/: LoginRequestValidator.cs
backend/src/Sixram.Nextgen.JinmarxWellness.Application/Authorization/: ApplicationClaimTypes.cs  ApplicationPermissions.cs  PermissionDefinition.cs
backend/src/Sixram.Nextgen.JinmarxWellness.Application/Bookings/Dtos/: BookingDto.cs  BookingMutationResult.cs  CreateBookingRequest.cs  UpdateBookingRequest.cs
backend/src/Sixram.Nextgen.JinmarxWellness.Application/Bookings/Interfaces/: IBookingService.cs
backend/src/Sixram.Nextgen.JinmarxWellness.Application/Bookings/Validators/: CreateBookingRequestValidator.cs  UpdateBookingRequestValidator.cs
backend/src/Sixram.Nextgen.JinmarxWellness.Application/CameraEvents/: CameraEventSettingKeys.cs
backend/src/Sixram.Nextgen.JinmarxWellness.Application/CompanyInformation/: CompanyInformationSettingKeys.cs
backend/src/Sixram.Nextgen.JinmarxWellness.Infrastructure/: DependencyInjection.cs  Sixram.Nextgen.JinmarxWellness.Infrastructure.csproj
backend/src/Sixram.Nextgen.JinmarxWellness.Infrastructure/Authentication/: JwtTokenService.cs
backend/src/Sixram.Nextgen.JinmarxWellness.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
backend/src/Sixram.Nextgen.JinmarxWellness.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/src/Sixram.Nextgen.JinmarxWellness.Infrastructure/Services/: AppointmentService.cs  AuthService.cs  BookingService.cs  CameraEventService.cs  CompanyInformationService.cs  CurrentUserService.cs  CustomerService.cs  RbacService.cs  RefreshTokenService.cs  ServiceCategoryService.cs  ServiceOfferingService.cs  SystemDateTimeProvider.cs  UserInformationService.cs
backend/tests/Sixram.Nextgen.JinmarxWellness.Tests/: Sixram.Nextgen.JinmarxWellness.Tests.csproj
backend/tests/Sixram.Nextgen.JinmarxWellness.Tests/Infrastructure/: JwtTokenServiceTests.cs
(+233 files in other folders)
